etc/ceilometer/pipeline_sherlock_qa.yaml (before)
---
sources:
    - name: cpu_source
      interval: 60
      meters:
          - "cpu"
      sinks:
          - cpu_sink
    - name: disk_source
      interval: 60
      meters:
          - "disk.read.bytes"
          - "disk.read.requests"
          - "disk.write.bytes"
          - "disk.write.requests"
      sinks:
          - disk_sink
    - name: network_source
      interval: 60
      meters:
          - "network.incoming.bytes"
          - "network.incoming.packets"
          - "network.outgoing.bytes"
          - "network.outgoing.packets"
      sinks:
          - network_sink
sinks:
    - name: cpu_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                target:
                    name: "cpu_util"
                    unit: "%"
                    type: "gauge"
                    scale: "100.0 / (10**9 * (resource_metadata.cpu_number or 1))"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2
    - name: disk_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                    map_from:
                        name: "disk\\.(read|write)\\.(bytes|requests)"
                        unit: "(B|request)"
                target:
                    map_to:
                        name: "disk.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2
    - name: network_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                   map_from:
                       name: "network\\.(incoming|outgoing)\\.(bytes|packets)"
                       unit: "(B|packet)"
                target:
                    map_to:
                        name: "network.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2

etc/ceilometer/pipeline_sherlock_qa.yaml (after)
---
sources:
    - name: cpu_source
      interval: 60
      meters:
          - "cpu"
      sinks:
          - cpu_sink
    - name: disk_source
      interval: 60
      meters:
          - "disk.read.bytes"
          - "disk.read.requests"
          - "disk.write.bytes"
          - "disk.write.requests"
      sinks:
          - disk_sink
    - name: network_source
      interval: 60
      meters:
          - "network.incoming.bytes"
          - "network.incoming.packets"
          - "network.outgoing.bytes"
          - "network.outgoing.packets"
      sinks:
          - network_sink
sinks:
    - name: cpu_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                target:
                    name: "cpu_util"
                    unit: "%"
                    type: "gauge"
                    scale: "100.0 / (10**9 * (resource_metadata.cpu_number or 1))"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2
    - name: disk_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                    map_from:
                        name: "disk\\.(read|write)\\.(bytes|requests)"
                        unit: "(B|request)"
                target:
                    map_to:
                        name: "disk.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2
    - name: network_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                   map_from:
                       name: "network\\.(incoming|outgoing)\\.(bytes|packets)"
                       unit: "(B|packet)"
                target:
                    map_to:
                        name: "network.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2

etc/ceilometer/pipeline_sherlock_qa.yaml (diff)
@@ -35,7 +35,7 @@ sinks:
                     type: "gauge"
                     scale: "100.0 / (10**9 * (resource_metadata.cpu_number or 1))"
       publishers:
-          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2
+          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2
     - name: disk_sink
       transformers:
           - name: "rate_of_change"
@@ -50,7 +50,7 @@ sinks:
                         unit: "\\1/s"
                     type: "gauge"
       publishers:
-          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2
+          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2
     - name: network_sink
       transformers:
           - name: "rate_of_change"
@@ -65,4 +65,4 @@ sinks:
                         unit: "\\1/s"
                     type: "gauge"
       publishers:
-          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=mp&env=qa&app_svc=c3-metrics&profile=c3-metrics&maxsize=10000&timeout=30.0&log_level=2
+          - sherlock://sherlock-ftr-qa.stratus.phx.qa.ebay.com:80?tenant=pp&env=qa&app_svc=PyInfra&profile=PythonInfraDev&maxsize=10000&timeout=30.0&log_level=2
